<script>
'use strict';
//This is a guessing game to guess how many beers Billy the Rockstar has had tonight.
var Game = function(beers, badGuessMessage, numGuesses){
  this.badGuessMessage = badGuessMessage;
  this.beers = beers;
  this.numGuesses = numGuesses;
  this.startGame = function (){
          console.log(beers);
      while (this.numGuesses) {
          var guess = prompt('How many beers has Billy the Rockstar had tonight?');
          console.log(guess);

      if ((guess != beers) && (guess > beers)) {

        var message3 = 'He has not had that many.';

        alert(this.badGuessMessage + message3);
        this.numGuesses --;

      } else if ((guess != beers) && (guess < beers)){
        var message4 = 'He has had more than that. ';

        alert(this.badGuessMessage + message4);
        this.numGuesses --;

      } else {

        if (beers === 0) {
          var message2 = 'Billy has not had any beers yet!';

        } else if (beers <= 5) {
          message2 = 'Billy is just getting started!';

        } else if ((beers > 5) && (beers <= 9)){
          message2 = 'Billy is working on a pretty good buzz.';

        } else if ((beers > 9) && (beers <= 30)){
          message2 = 'Billy should probably seek help.';
        }
          this.numGuesses = 0;
          alert('You guessed right! ' + message2);
      }
    }
  }
}

var game1 = new Game (8, 'Sorry, you guessed wrong! ', 3);

  game1.startGame();

</script>
